# introsde-2016-assignment-3-client

./: README.md  build.xml  ivy.xml
WebContent/WEB-INF/: web.xml
src/introsde/document/client/: PeopleClient.java
src/introsde/document/ws/: PeopleService.java
