<?xml version="1.0" encoding="UTF-8"?>

<project name="assignment3" default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="ivy.install.version" value="2.4.0-rc1" />
	<property name="ivy.jar.dir" value="${basedir}/ivy" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

	<target name="download-ivy" unless="skip.download">
		<mkdir dir="${ivy.jar.dir}"/>
		<echo message="Executing target:download-ivy"/>
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
	</target>

	<target name="install-ivy" depends="download-ivy" description="--> install ivy">
		<echo message="Executing target:install-ivy"/>
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar"/>
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	</target>


	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="WebContent/WEB-INF/lib" />
	<property name="web.dir" value="." />

	<target name="resolve" depends="install-ivy" description="--> retrieve dependencies with ivy">
		<echo message="Executing target:resolve"/>
		<ivy:retrieve pattern="${lib.dir}/[type]s-[artifact]-[revision].[ext]"/>
	</target>

	<path id="lib.path.id">
		<fileset dir="${lib.dir}" />
	</path>


	<path id="run.path.id">
		<path refid="lib.path.id" />
		<fileset dir="${build.dir}">
			<include name="*.class" />
			<include name="**/*.class" />
			<exclude name="**/*Test*" />
		</fileset>
	</path>

	<target name="init" depends="install-ivy, resolve">
		<echo message="Executing target:init"/>
		<mkdir dir="${build.dir}" />
	</target>

	<target name="clean">
		<echo message="Executing target:clean"/>
		<delete dir="${build.dir}" />
		<delete dir="${src.dir}/${xjc.package}" />
		<delete file="catalog.xml" />
	</target>

	<target name="compile" >
		<echo message="Executing target:compile"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" includeAntRuntime="false">
		</javac>
		<copy todir="${build.dir}" overwrite="true">
			<fileset dir="${src.dir}">
				<include name="*.xml" />
			</fileset>
		</copy>
	</target>

	
	<target name="execute.client" depends="init, compile">
		<echo message="Executing target:execute.client"/>
		<java classname="introsde.document.client.PeopleClient" classpath="${build.dir}">
			<classpath>
				<fileset dir="${lib.dir}">
			    	<include name="**/*.jar" />
			    	<include name="*.jar" />
			    </fileset>
			</classpath>
		</java>
	</target>
	
</project>